{
  "name": "phaxio2docparser",
  "version": "1.0.0",
  "description": "An app to accept Phaxio receive callbacks and POST them to Docparser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "multiparty": "^4.1.2",
    "request": "^2.79.0"
  }
}
